<!DOCTYPE html>
<html>
  <head>
    <title>ad-consulting</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta
      description="Umfangreiche Beratung, Training und Coaching im Bereich Revenue Management, Reservierung sowohl als auch Verkauf"
    />
    <meta keywords="consulting, berlin, training, coaching, managment,mgnt" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"/></noscript>
  </head>
  <style>
    .content {
      width: 80%;
      margin: auto;
      overflow-y: scroll;
    }
    .impressum {
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: black;
    }
    .wrapperImpressum {
      width: 100%;
      position: absolute;
      background-color: black;
    }
    .logo {
      width: 10em;
      margin: 2em;
      display: block;
    }
    @media only screen and (max-width: 640px) {
      .cg-img{
        width: 70% !important;
      }
    }
    @media only screen and (max-width: 999px) {
      .cg-img{
        width: 45% !important;
      }
    }

    .cg-img{
      width: 30%;
      margin: 2em auto;
      height: auto;
      display: block;
      -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
    }
    
    @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
    }

    /* Firefox < 16 */
    @-moz-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Internet Explorer */
    @-ms-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Opera < 12.1 */
    @-o-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    .cg-form{
      width: 75%;
      margin: 0 auto;
      -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
    }
  </style>
  <body>
    <section class="impressum">
      <div class="wrapperImpressum">
        <!-- <img class="logo" src="./images/logo.png" /> -->
        <div class="content">
          <img class="cg-img" src="./images/commongrounds.jpeg" alt="common grounds berlin">
          <div class="cg-form">
            <p style="text-align: center;">If you need further information, please do not hesitate to contact us.</p>
            <form method="POST" action="https://formspree.io/alexander.doberstau@ad-consulting.berlin" >
              <div class="fields">
                <div class="field">
                  <label for="name">Name</label>
                  <input type="text" name="name" id="name" />
                </div>
                <div class="field">
                  <label for="email">Email</label>
                  <input type="email" name="email" id="email" />
                </div>
                <div class="field">
                  <label for="message">Nachricht</label>
                  <textarea name="message" id="message" rows="4"></textarea>
                </div>
              </div>
              <ul class="actions">
                <li><input type="submit" value="Absenden" /></li>
              </ul>
            </form>
          </div>
          
        </div>
      </div>
    </section>
  </body>
</html>
